Towns and villages in Hungary
Hungary has 3,152 municipalities as of July 15, 2013: 346 towns (Hungarian term: város, plural: városok; the terminology does not distinguish between cities and towns – the term town is used in official translations) and 2,806 villages (Hungarian: község, plural: községek) of which 126 are classified as large villages (Hungarian: nagyközség, plural: nagyközségek). The number of towns can change, since villages can be elevated to town status by act of the President. The capital Budapest has a special status and is not included in any county while 25 of the towns are so-called cities with county rights. All county seats except Budapest are cities with county rights.
Four of the cities (Budapest, Miskolc, Győr, and Pécs) have agglomerations, and the Hungarian Statistical Office distinguishes seventeen other areas in earlier stages of agglomeration development.[1]
The largest city is the capital, Budapest, while the smallest town is Pálháza with 1038 inhabitants (2010). The largest village is Solymár (population: 10,123 as of 2010). There are more than 100 villages with fewer than 100 inhabitants while the smallest villages have fewer than 20 inhabitants.
Largest cities in Hungary[edit]
County seat. Note that there is a total of 19 counties of Hungary + Budapest - the capital Budapest doubles as a county (called Budapest or Budapest város) and the seat of the separate Pest County (Pest vármegye) which surrounds Budapest but does not actually include the capital city.
Bold: City with county rights.
Italics: Capital city.
Over 100,000 (large cities)[edit]
City / town
County
Population
Peak population
Metropolitan area (2024)
1949 Census
1990 Census
2011 Census
2022 Census
1.
Budapest
Budapest (Pest)
1,590,316
2,016,681
1,733,685
1,685,342
2,113,034 (1989)
2,830,540
2.
Debrecen
Hajdú-Bihar
115,399
212,235
211,340
199,858
217,706 (1994)
255,602
3.
Szeged
Csongrád-Csanád
104,867
175,301
168,048
158,797
178,878 (1994)
194,844
4.
Miskolc
Borsod-Abaúj-Zemplén
109,841
196,442
167,754
147,533
211,345 (1985)
224,972
5.
Pécs
Baranya
89,470
170,039
156,049
139,330
172,177 (1994)
169,043
6.
Győr
Győr-Moson-Sopron
69,583
129,331
129,527
127,599
133,946 (2020)
203,556
7.
Nyíregyháza
Szabolcs-Szatmár-Bereg
56,334
114,152
119,746
116,282
119,746 (2011)
160,514
8.
Kecskemét
Bács-Kiskun
61,730
102,516
111,411
108,120
112,233 (2010)
171,664
Sources:[2][3]
Budapest
Debrecen
Szeged
Miskolc
Pécs
Győr
Nyíregyháza
Kecskemét
50,000–100,000 (medium-sized cities)[edit]
City / town
County
Population
Peak population
Metropolitan area(2024)
1949 Census
1990 Census
2011 Census
2022 Census
9.
Székesfehérvár
Fejér
42,260
108,958
100,570
95.045
109,762 (1993)
148,002
10.
Szombathely
Vas
47,589
85,617
78,884
78,190
85,932 (1994)
110,701
11.
Érd
Pest
16,444
43,327
63,631
71,253
71,425 (2022)
Budapest
12.
Szolnok
Jász-Nagykun-Szolnok
37,520
78,328
72,953
66,061
80,859 (1994)
107.009
13.
Tatabánya
Komárom-Esztergom
40,221
74,277
67,753
65,830
75,921 (1980)
-
14.
Sopron
Győr-Moson-Sopron
36,506
55,083
60,548
60,334
63,065 (2020)
-
15.
Kaposvár
Somogy
37,945
71,788
66,245
59,397
74,101 (1979)
-
16.
Békéscsaba
Békés
44,053
67,157
62,050
55,164
68,044 (1980)
-
17.
Veszprém
Veszprém
20,682
63,867
61,721
55,910
65,789 (1994)
-
18.
Zalaegerszeg
Zala
21,668
62,212
59,499
54,428
62,908 (1994)
-
Source:[3]
Székesfehérvár
Szombathely
Érd
Szolnok
Tatabánya
Sopron
Kaposvár
Békéscsaba
Veszprém
Zalaegerszeg
50,000–30,000[edit]
City / town
County
Population
Top population
Metropolitan area(2021)
1949 Census
2011 Census
2022 Census
19.
Eger
Heves
32,352
56,569
49,128
63,794 (1994)
-
20.
Nagykanizsa
Zala
33,158
49,026
43,228
54,052 (1990)
-
21.
Dunakeszi
Pest
11,029
40,545
43,858
43,990 (2021)
Budapest
22.
Hódmezővásárhely
Csongrád-Csanád
49,417
46,047
41,634
54,486 (1980)
Szeged
23.
Dunaújváros
Fejér
3,949
48,484
42,099
60,736 (1980)
-
24.
Szigetszentmiklós
Pest
5,865
34,708
40,678
40,679 (2022)
Budapest
25.
Cegléd
Pest
35,237
36,645
36,200
40,644 (1980)
-
26.
Vác
Pest
21,287
33,831
34,449
34,866 (1980)
Budapest
27.
Mosonmagyaróvár
Győr-Moson-Sopron
16,546
32,004
33,935
34,439 (2021)
-
28.
Baja
Bács-Kiskun
27,936
36,267
33,140
39,822 (1994)
-
29.
Gödöllő
Pest
12,216
32,522
32,625
32,625 (2022)
Budapest
30.
Salgótarján
Nógrád
32,571
37,262
31,312
50,120 (1980)
-
31.
Ózd
Borsod-Abaúj-Zemplén
29,184
34,481
31,022
48,636 (1981)
-
Source:[3]
Eger
Nagykanizsa
Dunakeszi
Hódmezővásárhely
Dunaújváros
Szigetszentmiklós
Cegléd
Mosonmagyaróvár
Baja
Vác
Gödöllő
Salgótarján
Ózd
29,000 – 24,000[edit]
Sources:[3][4]
Szekszárd (29 889)
Hajdúböszörmény (29 374)
Pápa (29 019)
Budaörs (28 864)
Kiskunfélegyháza (28 615)
Gyula (28 409)
Esztergom (27 897)
Szentendre (27 641)
Gyöngyös (27 576)
Ajka (26 720)
Jászberény (26 516)
Siófok (26 329)
Orosháza (26 157)
Kiskunhalas (26 129)
Szentes (25 808)
Gyál (25 053)
Kazincbarcika (24 186)
Hajdúszoboszló (24 094)
Szekszárd
Hajdúböszörmény
Pápa
Budaörs
Kiskunfélegyháza
Gyula
Esztergom
Szentendre
Gyöngyös
Ajka
Jászberény
Siófok
Orosháza
Kiskunhalas
Szentes
Gyál
Kazincbarcika
Hajdúszoboszló
All other towns in Hungary[edit]
Sources:[3][5]
24,000 – 15,000
Dunaharaszti (23 688)
Nagykőrös (23,589)
Tata (23,445)
Komló (23,388)
Makó (22,747)
Vecsés (20,673)
Törökszentmiklós (20,323)
Hatvan (20,250)
Karcag (20,025)
Keszthely (19,910)
Várpalota (19,640)
Békés (19,243)
Fót (19,216)
Paks (19,117)
Komárom (18,786)
Százhalombatta (18,599)
Dombóvár (18,461)
Göd (18,351)
Oroszlány (17,983)
Monor (17,960)
Veresegyház (17,532)
Balmazújváros (17,421)
Mohács (17,355)
Gyömrő (17,236)
Szigethalom (17,156)
Hajdúnánás (17,038)
Mátészalka (16,864)
Pomáz (16,764)
Dabas (16,728)
Mezőtúr (16,502)
Kisvárda (16,489)
Mezőkövesd (16,310)
Csongrád (16,277)
Szarvas (16,044)
Kalocsa (15,986)
Tiszaújváros (15,954)
Pécel (15,494)
Tapolca (15,459)
Balassagyarmat (15,280)
15,000 – 5,000
Berettyóújfalu (14,816)
Sárvár (14,797)
Sátoraljaújhely (14,703)
Püspökladány (14,511)
Abony (14,508)
Kiskőrös (14,109)
Mór (14,010)
Budakeszi (13,939)
Pilisvörösvár (13,903)
Törökbálint (13,385)
Bonyhád (13,322)
Gyomaendrőd (13,133)
Hajdúsámson (13,039)
Balatonfüred (13,038)
Biatorbágy (12,932)
Tiszavasvári (12,818)
Hajdúhadház (12,747)
Újfehértó (12,607)
Gárdony (12,600)
Nagykáta (12,384)
Kistarcsa (12,383)
Bátonyterenye (12,221)
Albertirsa (12,188)
Nyírbátor (12,146)
Sárospatak (12,067)
Sárbogárd (12,038)
Maglód (12,037)
Bicske (11,984)
Dorog (11,855)
Üllő (11,774)
Tiszakécske (11,743)
Kőszeg (11,730)
Pilis (11,518)
Sajószentpéter (11,491)
Körmend (11,419)
Marcali (11,352)
Lajosmizse (11,342)
Isaszeg (11,264)
Kiskunmajsa (11,216)
Kisújszállás (11,182)
Tiszafüred (11,091)
Tolna (11,080)
Celldömölk (10,827)
Tiszaföldvár (10,741)
Barcs (10,698)
Budakalász (10,673)
Szigetvár (10,585)
Heves (10,475)
Nagyatád (10,468)
Kapuvár (10,431)
Csorna (10,406)
Tököl (10,168)
Mezőberény (10,148)
Ráckeve (10,069)
Kerepes (9,904)
Sarkad (9,808)
Halásztelek (9,758)
Edelény (9,516)
Ócsa (9,247)
Pásztó (9,212)
Nagykálló (9,211)
Siklós (9,147)
Szeghalom (9,005)
Szerencs (8,942)
Szentgotthárd (8,872)
Vásárosnamény (8,766)
Nádudvar (8,697)
Hajdúdorog (8,622)
Derecske (8,612)
Balatonalmádi (8,564)
Túrkeve (8,563)
Jánoshalma (8,530)
Dunaföldvár (8,501)
Kecel (8,445)
Jászapáti (8,442)
Kunszentmárton (8,324)
Kunszentmiklós (8,309)
Tamási (8,068)
Fehérgyarmat (8,042)
Ercsi (7,981)
Polgár (7,908)
Sándorfalva (7,772)
Jászárokszállás (7,756)
Dévaványa (7,747)
Nyíradony (7,714)
Tura (7,689)
Dunavarsány (7,659)
Kunhegyes (7,645)
Füzesabony (7,527)
Soltvadkert (7,405)
Nyergesújfalu (7,378)
Lenti (7,348)
Létavértes (7,108)
Kistelek (6,968)
Zirc (6,899)
Polgárdi (6,856)
Ács (6,793)
Vésztő (6,784)
Mindszent (6,674)
Ibrány (6,662)
Enying (6,651)
Putnok (6,609)
Nyírtelek (6,535)
Bácsalmás (6,496)
Felsőzsolca (6,486)
Kerekegyháza (6,470)
Zalaszentgrót (6,448)
Balkány (6,413)
Szentlőrinc (6,401)
Fegyvernek (6,324)
Téglás (6,321)
Nagyecsed (6,317)
Solt (6,312)
Encs (6,297)
Martfű (6,237)
Aszód (6,160)
Sümeg (6,133)
Bátaszék (6,118)
Szabadszállás (6,116)
Jánossomorja (6,099)
Mezőkovácsháza (6,059)
Újszász (6,054)
Mórahalom (6,017)
Kozármisleny (5,981)
Tótkomlós (5,902)
Szécsény (5,883)
Tápiószele (5,869)
Pusztaszabolcs (5,847)
Battonya (5,835)
Mezőcsát (5,826)
Kaba (5,807)
Berhida (5,785)
Füzesgyarmat (5,752)
Balatonboglár (5,673)
Nagyhalász (5,660)
Velence (5,619)
Izsák (5,617)
Alsózsolca (5,606)
Jászfényszaru
Martonvásár (5,592)
Lőrinci (5,446)
Zsámbék (5,368)
Kisbér (5,357)
Jászkisér (5,349)
Komádi (5,341)
Vámospércs (5,322)
Szikszó (5,307)
Tiszalök (5,305)
Mezőhegyes (5,274)
Rákóczifalva (5,266)
Csákvár (5,253)
Tát (5,241)
Balatonlelle (5,235)
Újkígyós (5,009)
< 5,000
Csurgó (4,932)
Nyékládháza (4,865)
Mélykút (4,841)
Nyírmada (4,839)
Csenger (4,820)
Kemecse (4,811)
Lábatlan (4,794)
Csorvás (4,789)
Emőd (4,761)
Örkény (4,748)
Fonyód (4,745)
Hévíz (4,721)
Nagymaros (4,717)
Tiszacsege (4,684)
Elek (4,659)
Rácalmás (4,561)
Körösladány (4,476)
Aba (4,424)
Kenderes (4,437)
Tompa (4,413)
Rakamaz (4,338)
Harkány (4,303)
Tab (4,301)
Tokaj (4,282)
Szendrő (4,249)
Devecser (4,246)
Záhony (4,237)
Vasvár (4,229)
Demecser (4,173)
Abádszalók (4,160)
Biharkeresztes (4,147)
Mándok (4,094)
Balatonfűzfő (4,084)
Tét (4,062)
Letenye (4,060)
Bodajk (4,015)
Pannonhalma (4,001)
Pécsvárad (3,994)
Simontornya (3,986)
Dombrád (3,964)
Baktalórántháza (3,954)
Bóly (3,874)
Fertőszentmiklós (3,864)
Bábolna (3,840)
Dunavecse (3,824)
Verpelét (3,800)
Mezőkeresztes (3,746)
Ajak (3,709)
Adony (3,686)
Bük (3,579)
Vaja (3,534)
Medgyesegyháza (3,527)
Fertőd (3,396)
Herend (3,367)
Nagybajom (3,309)
Csepreg (3,272)
Vép (3,266)
Besenyszög (3,240)
Lébény (3,229)
Borsodnádasd (3,185)
Cigánd (3,058)
Sásd (3,053)
Abaújszántó (3,021)
Hajós (3,013)
Bélapátfalva (2,979)
Lengyeltóti (2,952)
Zalalövő (2,945)
Kisköre (2,870)
Csanádpalota (2,801)
Sajóbábony (2,761)
Rétság (2,722)
Nyírlugos (2,683)
Szob (2,660)
Beled (2,632)
Répcelak (2,625)
Balatonkenese (2,554)
Sellye (2,548)
Jánosháza (2,461)
Gyöngyöspata (2,459)
Rudabánya (2,458)
Zamárdi (2,422)
Kadarkút (2,418)
Villány (2,406)
Mágocs (2,316)
Nagymányok (2,233)
Balatonföldvár (2,150)
Máriapócs (2,136)
Badacsonytomaj (2,077)
Pétervására (2,065)
Gönc (2,053)
Gyönk (1,999)
Zalakaros (1,939)
Visegrád (1,842)
Pacsa (1,610)
Igal (1,327)
Őriszentpéter (1,154)
Pálháza (1,050)
Largest cities in Hungary in 1910[edit]
In 1910, the ten largest cities in the Kingdom of Hungary (including Croatia-Slavonia) were:[6]
1. Budapest (the capital of Hungary): 880,371
2. Szeged: 118,328
3. Szabadka (now Subotica in Serbia): 94,610
4. Debreczen: 92,729
5. Zágráb (then located in the Kingdom of Croatia-Slavonia, today Zagreb in Croatia): 79,038
6. Pozsony (now Bratislava in Slovakia): 78,223
7. Temesvár (now located in Romania): 72,555
8. Kecskemét: 66,834
9. Arad (now located in Romania): 63,166
10. Hódmezővásárhely: 62,445
Out of Hungary's ten largest cities in 1910, five are now located outside of the Kingdom of Hungary as a result of post-World War I border changes.
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_cities_and_towns_of_Hungary&oldid=1228671593"